<html lang="en">
    <head>
        <link rel="stylesheet" href="/repository GitHub Nov/My projects/EasyChef/css1.css">
    </head>
    <body>
    <header>
<h1 id="Welcome"> Welcome to EaZyChef!</h1>
<h2 id="subWelcome"> The best place for lazy cookers </h2>

<div class="menu">
    <div class="tenMinutes" > <a href="/EasyChef/10Minutes.html"> 10 Minutes recipes</a> </div>
    <div class="twentyMinutes"><a href="/EasyChef/10Minutes.html"> 20 Minutes recipes</a></div>
    <div class="thirtyMinutes"><a href="/EasyChef/10Minutes.html"> 30 Minutes recipes</a></div>
</div>
</header>
<main id="intro">
<p> EazyChef is the best site for lazy people who don't have time to learn how to cook. </p>
 <p>On this site you will find simplified recipes and ready grocery lists!
 <img src="/photos/cooking bear.jpg" class="bear">



</main>




<footer>
<h3>(even your cat can do it)</h3>
<img  src="/photos/messi 3.PNG" alt="CAT" style="height: 200px;width: 150;;">
</footer>
</body>
</html>